# stc

./: pom.xml
attachment/: pom.xml
attachment/src/main/java/sa/com/stc/vms/attachment/: AttachmentApplication.java
attachment/src/main/resources/: application.properties
attachment/src/test/java/sa/com/stc/vms/attachment/: AttachmentApplicationTests.java
backend/: pom.xml
backend/src/main/java/sa/com/stc/vms/backend/: BackendApplication.java
backend/src/main/java/sa/com/stc/vms/backend/controllers/: AlertSettingController.java  EmployeeController.java  EmployeeViolationController.java  InsuranceCompanyController.java  PlateSettingController.java  RegionController.java  ServiceCostController.java  SupplierController.java  SupplierSettingController.java  UserProfileController.java  VehicleRequestController.java  VehicleTypeAndPriceController.java  ViolationPenaltyController.java
backend/src/main/java/sa/com/stc/vms/backend/dtos/: AlertSettingDto.java  AlertSettingPostUpdateDto.java  EmployeeDto.java  PlateSettingDto.java  (+22 more)
backend/src/main/resources/: application.properties
backend/src/test/java/sa/com/stc/vms/backend/: BackendApplicationTests.java
configuration/: pom.xml
configuration/src/main/java/sa/com/stc/vms/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/sa/com/stc/vms/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/sa/com/stc/vms/gateway/: GatewayApplicationTests.java
profile/: pom.xml
profile/src/main/java/sa/com/stc/vms/profile/: ProfileApplication.java  VMSCustomLoginController.java
profile/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/java/sa/com/stc/vms/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/sa/com/stc/vms/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/sa/com/stc/vms/parent/: ParentApplication.java
src/test/java/sa/com/stc/vms/parent/: ParentApplicationTests.java
(+91 files in other folders)
