<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sa.com.stc</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>sa.com.stc.vms</groupId>
    <artifactId>parent</artifactId>
    <version>${project.parent.version}</version>
    <name>parent</name>
    <description>to be the parent of vms project</description>
    <modules>
        <module>service-discovery</module>
        <module>backend</module>
        <module>attachment</module>
        <module>configuration</module>
        <module>gateway</module>
    </modules>
</project>

