

spring.profiles.active=@spring.profiles.active@

spring.application.name=profile
server.port=8551

stc.common.profile.host=PROFILE

security.jwt.toekn.secret-key=Mohammed
security.jwt.toekn.validity-in-hours=24

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/vms
spring.datasource.username=vms
spring.datasource.password=nFLhPPKOnkW1FA1e
spring.jpa.show-sql=true