<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sa.com.stc.vms</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>sa.com.stc.vms</groupId>
    <artifactId>attachment</artifactId>
    <version>${project.parent.version}</version>
    <name>attachment</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>sa.com.stc</groupId>
            <artifactId>attachment</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>

    </dependencies>



</project>