spring.profiles.active=@spring.profiles.active@

spring.application.name=attachment
server.port=8550

stc.common.profile.host=PROFILE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
spring.datasource.url=jdbc:mysql://localhost:3307/vms
spring.datasource.username=vms
spring.datasource.password=nFLhPPKOnkW1FA1e
spring.jpa.show-sql=true