
spring.profiles.active=@spring.profiles.active@

spring.application.name=configuration
server.port=8558

stc.common.profile.host=profile

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+3
spring.datasource.url=jdbc:mysql://localhost:3310/vms
spring.datasource.username=vms
spring.datasource.password=nFLhPPKOnkW1FA1e
spring.jpa.show-sql=true
